---
- hosts: all

  tasks:

  - name: install cpanm into a local::lib
    shell: wget -O- http://cpanmin.us | perl - -l ~/perl5 App::cpanminus local::lib

  - name: Set up .profile
    shell: echo 'eval `perl -I ~/perl5/lib/perl5 -Mlocal::lib`' >> ~/.profile

